# HighCharts PHP


[![Build Status](https://travis-ci.org/ronaldobrandini/highcharts-php.svg?branch=master)](https://travis-ci.org/ronaldobrandini/highcharts-php)

## Installation

Install the latest version with

```bash
$ composer require rony/highcharts-php
```

## Basic Usage

coming Soon

## Documentation

Coming Soon


## About

### Requirements

- HighCharts PHP works with PHP 5.3 or above.

### Submitting bugs and feature requests

Bugs and feature request are tracked on [GitHub](https://github.com/ronaldobrandini/highcharts-php/issues)

### License

HighCharts PHP is licensed under the MIT License - see the `LICENSE` file for details
